<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Цитаты разработчиков в PropellerAds</title>
    <style>
        html, body {
            height:100%;
            font-family: Gill Sans Extrabold, sans-serif;
        }

        .content {
            margin: -250px auto 0 auto;
            position: relative;
            top: 50%;
            width: 1000px;
            height: 500px;
            cursor: pointer;
            text-align: right;
        }

        .content h2 {
            font-size: 50px;
            text-align: center;
        }
        .content .copyright {
            font-size: 20px;
            color: darkgray;
            text-align: right;
            margin-right: 50px;
            display: inline-block;
        }
        .content .logo {
            width: 277px;
            height: 80px;
            margin: 50px auto;
            position: relative;
            text-align: center;
            background-image: url(logo.png);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<div class="content">
    <div class="logo"></div>
    <h2></h2>
    <div class="copyright"></div>
</div>
<script>
    function updateAnswer(index) {
        const obj = database[index];
        $('.content h2').text(obj.text);
        $('.content .copyright').text('(c) ' + obj.name);
    }

    function getIndex(isRandom = true) {
        let index;

        if(!window.location.hash || isRandom) {
            index = parseInt(Math.random() * database.length, 10);
        } else {
            index = parseInt(window.location.hash.substr(1), 10);
        }

        return index;
    }

    $('.content').on('click', function () {
        updateAnswer(getIndex());
    });

    updateAnswer(getIndex(false));
</script>
</body>
</html>
